APP_ENV=testing
APP_KEY=base64:2UsV6oZyYAJJnBRO8v2WKSXoKhBUr1JeY0JXI7eCSjo=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
